{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false
    },
    "reset": {
      "cache": false
    },
    "test": {
      "cache": false
    }
  }
}

